# Integration

./: pom.xml
src/main/java/com/main/config/: ADataConfig.java  BDataConfig.java  CDataConfig.java  DataSourceConfig.java
src/main/java/com/main/controller/aController/: aController.java
src/main/java/com/main/controller/cController/: cController.java
src/main/java/com/main/dao/adept/: AccountADao.java  ClassADao.java  StClassADao.java  StudentADao.java
src/main/java/com/main/dao/bdept/: AccountBDAO.java  LessonBDAO.java  SLessonBDAO.java  StudentBDAO.java  bb.java
src/main/java/com/main/dao/cdept/: AccountCDao.java  ClassCDao.java  StClassCDao.java  StudentCDao.java
src/main/java/com/main/entity/: aa.java
src/main/java/com/main/entity/adept/: AccountA.java  Achoice.xsd  Aclass.xsd  Astudent.xsd  ClassA.java  StClassA.java  StudentA.java
src/main/java/com/main/entity/bdept/: AccountB.java  Bchoice.xsd  Bclass.xsd  LessonB.java  SLessonB.java  StudentB.java  bb.java
src/main/java/com/main/entity/cdept/: AccountC.java  Cchoice.xsd  Cclass.xsd  ClassC.java  StClassC.java  StudentC.java
src/main/java/com/main/entity/ddept/: formatChoice.xsd  formatClass.xsd
src/main/java/com/main/mapper/: AccountMapper.java
src/main/java/com/main/service/aService/: AService.java  AServiceImpl.java
src/main/java/com/main/service/bService/: BLessonService.java  BLessonServiceImpl.java  BStudentService.java  BStudentServiceImpl.java
src/main/java/com/main/service/cService/: CService.java  CServiceImpl.java  CdeptClassService.java
src/main/java/com/main/service/dService/: Achoice.xsl  Aclass.xsl  Bchoice.xsl  Bclass.xsl  Cchoice.xsl  Cclass.xsl  DService.java  DServiceImpl.java  formatChoice.xsl  formatClass.xsl
src/main/java/com/main/util/: SQLiteDialect.java  XMLHelper.java
src/main/java/com/main/vo/adept/: AClassVo.java
src/main/java/com/main/vo/cdept/: CClassVo.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html  homeCdept.html  login.html  loginCdept.html
src/test/java/com/main/: MainApplicationTests.java
